{
  "compatibility_date": "2024-11-01",
  "main": "src/index.ts",
  "name": "shy-field-0e8f",
  "upload_source_maps": true,
  "ai": {
    "binding": "AI"
  },
  "observability": {
    "enabled": true
  }
}
